﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Battles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Dos" Type="datetime2" Precision="7" />
          <Property Name="Doe" Type="datetime2" Precision="7" />
          <Property Name="War" Type="varchar" MaxLength="100" />
          <Property Name="Outcome" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Characters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Dob" Type="datetime2" Precision="7" />
          <Property Name="Dod" Type="datetime2" Precision="7" />
          <Property Name="Species" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Con_BattToLoc">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Batt_Id" Type="int" Nullable="false" />
          <Property Name="Loc_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Con_CharToBatt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Char_Id" Type="int" Nullable="false" />
          <Property Name="Batt_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Con_CharToChar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Char_Id" Type="int" Nullable="false" />
          <Property Name="Char2_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Dof" Type="datetime2" Precision="7" />
          <Property Name="Dod" Type="datetime2" Precision="7" />
          <Property Name="Region" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Association Name="FK__Con_BattT__Batt___2D27B809">
          <End Role="Battles" Type="Self.Battles" Multiplicity="1" />
          <End Role="Con_BattToLoc" Type="Self.Con_BattToLoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Battles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_BattToLoc">
              <PropertyRef Name="Batt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_BattT__Loc_I__2E1BDC42">
          <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
          <End Role="Con_BattToLoc" Type="Self.Con_BattToLoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_BattToLoc">
              <PropertyRef Name="Loc_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Batt___2A4B4B5E">
          <End Role="Battles" Type="Self.Battles" Multiplicity="1" />
          <End Role="Con_CharToBatt" Type="Self.Con_CharToBatt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Battles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToBatt">
              <PropertyRef Name="Batt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char___29572725">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="Con_CharToBatt" Type="Self.Con_CharToBatt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToBatt">
              <PropertyRef Name="Char_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char___30F848ED">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="Con_CharToChar" Type="Self.Con_CharToChar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToChar">
              <PropertyRef Name="Char_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char2__31EC6D26">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="Con_CharToChar" Type="Self.Con_CharToChar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToChar">
              <PropertyRef Name="Char2_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="Battles" EntityType="Self.Battles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Con_BattToLoc" EntityType="Self.Con_BattToLoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Con_CharToBatt" EntityType="Self.Con_CharToBatt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Con_CharToChar" EntityType="Self.Con_CharToChar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Con_BattT__Batt___2D27B809" Association="Self.FK__Con_BattT__Batt___2D27B809">
            <End Role="Battles" EntitySet="Battles" />
            <End Role="Con_BattToLoc" EntitySet="Con_BattToLoc" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_BattT__Loc_I__2E1BDC42" Association="Self.FK__Con_BattT__Loc_I__2E1BDC42">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Con_BattToLoc" EntitySet="Con_BattToLoc" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Batt___2A4B4B5E" Association="Self.FK__Con_CharT__Batt___2A4B4B5E">
            <End Role="Battles" EntitySet="Battles" />
            <End Role="Con_CharToBatt" EntitySet="Con_CharToBatt" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char___29572725" Association="Self.FK__Con_CharT__Char___29572725">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToBatt" EntitySet="Con_CharToBatt" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char___30F848ED" Association="Self.FK__Con_CharT__Char___30F848ED">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToChar" EntitySet="Con_CharToChar" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char2__31EC6D26" Association="Self.FK__Con_CharT__Char2__31EC6D26">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToChar" EntitySet="Con_CharToChar" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Battle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Dos" Type="DateTime" Precision="7" />
          <Property Name="Doe" Type="DateTime" Precision="7" />
          <Property Name="War" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Outcome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Con_BattToLoc" Relationship="Self.FK__Con_BattT__Batt___2D27B809" FromRole="Battles" ToRole="Con_BattToLoc" />
          <NavigationProperty Name="Con_CharToBatt" Relationship="Self.FK__Con_CharT__Batt___2A4B4B5E" FromRole="Battles" ToRole="Con_CharToBatt" />
        </EntityType>
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Dob" Type="DateTime" Precision="7" />
          <Property Name="Dod" Type="DateTime" Precision="7" />
          <Property Name="Species" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Con_CharToBatt" Relationship="Self.FK__Con_CharT__Char___29572725" FromRole="Characters" ToRole="Con_CharToBatt" />
          <NavigationProperty Name="Con_CharToChar" Relationship="Self.FK__Con_CharT__Char___30F848ED" FromRole="Characters" ToRole="Con_CharToChar" />
          <NavigationProperty Name="Con_CharToChar1" Relationship="Self.FK__Con_CharT__Char2__31EC6D26" FromRole="Characters" ToRole="Con_CharToChar" />
        </EntityType>
        <EntityType Name="Con_BattToLoc">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Batt_Id" Type="Int32" Nullable="false" />
          <Property Name="Loc_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Battle" Relationship="Self.FK__Con_BattT__Batt___2D27B809" FromRole="Con_BattToLoc" ToRole="Battles" />
          <NavigationProperty Name="Location" Relationship="Self.FK__Con_BattT__Loc_I__2E1BDC42" FromRole="Con_BattToLoc" ToRole="Locations" />
        </EntityType>
        <EntityType Name="Con_CharToBatt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Char_Id" Type="Int32" Nullable="false" />
          <Property Name="Batt_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Battle" Relationship="Self.FK__Con_CharT__Batt___2A4B4B5E" FromRole="Con_CharToBatt" ToRole="Battles" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Con_CharT__Char___29572725" FromRole="Con_CharToBatt" ToRole="Characters" />
        </EntityType>
        <EntityType Name="Con_CharToChar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Char_Id" Type="Int32" Nullable="false" />
          <Property Name="Char2_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Con_CharT__Char___30F848ED" FromRole="Con_CharToChar" ToRole="Characters" />
          <NavigationProperty Name="Character1" Relationship="Self.FK__Con_CharT__Char2__31EC6D26" FromRole="Con_CharToChar" ToRole="Characters" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Dof" Type="DateTime" Precision="7" />
          <Property Name="Dod" Type="DateTime" Precision="7" />
          <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Con_BattToLoc" Relationship="Self.FK__Con_BattT__Loc_I__2E1BDC42" FromRole="Locations" ToRole="Con_BattToLoc" />
        </EntityType>
        <Association Name="FK__Con_BattT__Batt___2D27B809">
          <End Role="Battles" Type="Self.Battle" Multiplicity="1" />
          <End Role="Con_BattToLoc" Type="Self.Con_BattToLoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Battles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_BattToLoc">
              <PropertyRef Name="Batt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Batt___2A4B4B5E">
          <End Role="Battles" Type="Self.Battle" Multiplicity="1" />
          <End Role="Con_CharToBatt" Type="Self.Con_CharToBatt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Battles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToBatt">
              <PropertyRef Name="Batt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char___29572725">
          <End Role="Characters" Type="Self.Character" Multiplicity="1" />
          <End Role="Con_CharToBatt" Type="Self.Con_CharToBatt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToBatt">
              <PropertyRef Name="Char_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char___30F848ED">
          <End Role="Characters" Type="Self.Character" Multiplicity="1" />
          <End Role="Con_CharToChar" Type="Self.Con_CharToChar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToChar">
              <PropertyRef Name="Char_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_CharT__Char2__31EC6D26">
          <End Role="Characters" Type="Self.Character" Multiplicity="1" />
          <End Role="Con_CharToChar" Type="Self.Con_CharToChar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_CharToChar">
              <PropertyRef Name="Char2_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Con_BattT__Loc_I__2E1BDC42">
          <End Role="Locations" Type="Self.Location" Multiplicity="1" />
          <End Role="Con_BattToLoc" Type="Self.Con_BattToLoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Con_BattToLoc">
              <PropertyRef Name="Loc_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseEntities7" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Battles" EntityType="Self.Battle" />
          <EntitySet Name="Characters" EntityType="Self.Character" />
          <EntitySet Name="Con_BattToLoc" EntityType="Self.Con_BattToLoc" />
          <EntitySet Name="Con_CharToBatt" EntityType="Self.Con_CharToBatt" />
          <EntitySet Name="Con_CharToChar" EntityType="Self.Con_CharToChar" />
          <EntitySet Name="Locations" EntityType="Self.Location" />
          <AssociationSet Name="FK__Con_BattT__Batt___2D27B809" Association="Self.FK__Con_BattT__Batt___2D27B809">
            <End Role="Battles" EntitySet="Battles" />
            <End Role="Con_BattToLoc" EntitySet="Con_BattToLoc" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Batt___2A4B4B5E" Association="Self.FK__Con_CharT__Batt___2A4B4B5E">
            <End Role="Battles" EntitySet="Battles" />
            <End Role="Con_CharToBatt" EntitySet="Con_CharToBatt" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char___29572725" Association="Self.FK__Con_CharT__Char___29572725">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToBatt" EntitySet="Con_CharToBatt" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char___30F848ED" Association="Self.FK__Con_CharT__Char___30F848ED">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToChar" EntitySet="Con_CharToChar" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_CharT__Char2__31EC6D26" Association="Self.FK__Con_CharT__Char2__31EC6D26">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="Con_CharToChar" EntitySet="Con_CharToChar" />
          </AssociationSet>
          <AssociationSet Name="FK__Con_BattT__Loc_I__2E1BDC42" Association="Self.FK__Con_BattT__Loc_I__2E1BDC42">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Con_BattToLoc" EntitySet="Con_BattToLoc" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities7">
          <EntitySetMapping Name="Battles">
            <EntityTypeMapping TypeName="DatabaseModel.Battle">
              <MappingFragment StoreEntitySet="Battles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Dos" ColumnName="Dos" />
                <ScalarProperty Name="Doe" ColumnName="Doe" />
                <ScalarProperty Name="War" ColumnName="War" />
                <ScalarProperty Name="Outcome" ColumnName="Outcome" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Characters">
            <EntityTypeMapping TypeName="DatabaseModel.Character">
              <MappingFragment StoreEntitySet="Characters">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Dod" ColumnName="Dod" />
                <ScalarProperty Name="Species" ColumnName="Species" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Con_BattToLoc">
            <EntityTypeMapping TypeName="DatabaseModel.Con_BattToLoc">
              <MappingFragment StoreEntitySet="Con_BattToLoc">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Batt_Id" ColumnName="Batt_Id" />
                <ScalarProperty Name="Loc_Id" ColumnName="Loc_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Con_CharToBatt">
            <EntityTypeMapping TypeName="DatabaseModel.Con_CharToBatt">
              <MappingFragment StoreEntitySet="Con_CharToBatt">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Char_Id" ColumnName="Char_Id" />
                <ScalarProperty Name="Batt_Id" ColumnName="Batt_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Con_CharToChar">
            <EntityTypeMapping TypeName="DatabaseModel.Con_CharToChar">
              <MappingFragment StoreEntitySet="Con_CharToChar">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Char_Id" ColumnName="Char_Id" />
                <ScalarProperty Name="Char2_Id" ColumnName="Char2_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="DatabaseModel.Location">
              <MappingFragment StoreEntitySet="Locations">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Dof" ColumnName="Dof" />
                <ScalarProperty Name="Dod" ColumnName="Dod" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="Category" ColumnName="Category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>