<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Project.Logic</name>
    </assembly>
    <members>
        <member name="T:Project.Logic.BattleLogic">
            <summary>
            Implementations of the logic functions for the Battles table.
            </summary>
        </member>
        <member name="M:Project.Logic.BattleLogic.#ctor(Project.Repository.IBattleRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.BattleLogic"/> class.
            </summary>
            <param name="repository">Repo of Battles.</param>
        </member>
        <member name="M:Project.Logic.BattleLogic.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.BattleLogic"/> class. Factory.
            </summary>
        </member>
        <member name="M:Project.Logic.BattleLogic.Add(Project.Data.Battle)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.BattleLogic.Delete(Project.Data.Battle)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.BattleLogic.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.BattleLogic.GetById(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.BattleLogic.UpdateOutcome(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.BattleLogic.FirstBattleByWar">
            <inheritdoc/>
        </member>
        <member name="T:Project.Logic.CharacterLogic">
            <summary>
            Implementations of the logic functions for the Character table.
            </summary>
        </member>
        <member name="M:Project.Logic.CharacterLogic.#ctor(Project.Repository.ICharacterRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.CharacterLogic"/> class.
            </summary>
            <param name="repository">Repo of Characters.</param>
        </member>
        <member name="M:Project.Logic.CharacterLogic.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.CharacterLogic"/> class. Factory.
            </summary>
        </member>
        <member name="M:Project.Logic.CharacterLogic.AddConfirm(Project.Data.Character)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.Delete(Project.Data.Character)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.GetById(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.UpdateName(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.CountByGender">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CharacterLogic.SearchForSpecies(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:Project.Logic.CountByCategory">
            <summary>
            Class made for a Non-Crud operation.
            </summary>
        </member>
        <member name="P:Project.Logic.CountByCategory.Category">
            <summary>
            Gets or sets a category.
            </summary>
        </member>
        <member name="P:Project.Logic.CountByCategory.Count">
            <summary>
            Gets or sets the count of the categories.
            </summary>
        </member>
        <member name="M:Project.Logic.CountByCategory.ToString">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CountByCategory.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CountByCategory.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="T:Project.Logic.CountGender">
            <summary>
            Class made for a Non-Crud operation.
            </summary>
        </member>
        <member name="P:Project.Logic.CountGender.Gender">
            <summary>
            Gets or sets a gender.
            </summary>
        </member>
        <member name="P:Project.Logic.CountGender.Count">
            <summary>
            Gets or sets the count of the genders.
            </summary>
        </member>
        <member name="M:Project.Logic.CountGender.ToString">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CountGender.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.CountGender.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="T:Project.Logic.FirstBattleByWar">
            <summary>
            Class made for a Non-Crud operation.
            </summary>
        </member>
        <member name="P:Project.Logic.FirstBattleByWar.Name">
            <summary>
            Gets or sets the name of a war.
            </summary>
        </member>
        <member name="P:Project.Logic.FirstBattleByWar.FirstWarDate">
            <summary>
            Gets or sets the date of the first battle in a war.
            </summary>
        </member>
        <member name="M:Project.Logic.FirstBattleByWar.ToString">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.FirstBattleByWar.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.FirstBattleByWar.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="T:Project.Logic.IBattleLogic">
            <summary>
            Interface logic for Battle table.
            </summary>
        </member>
        <member name="M:Project.Logic.IBattleLogic.FirstBattleByWar">
            <summary>
            Non-CRUD operation. Groups by wars and also outputs the date of the first known battle.
            </summary>
            <returns>Returns list of wars and the date of the first known battle.</returns>
        </member>
        <member name="M:Project.Logic.IBattleLogic.UpdateOutcome(System.Int32,System.String)">
            <summary>
            Calls UpdateOutcome of repo.
            </summary>
            <param name="id">Id of wanted object.</param>
            <param name="newOutcome">New wanted outcome.</param>
        </member>
        <member name="T:Project.Logic.ICharacterLogic">
            <summary>
            Interface logic for Character table.
            </summary>
        </member>
        <member name="M:Project.Logic.ICharacterLogic.UpdateName(System.Int32,System.String)">
            <summary>
            Calls update name function of repo.
            </summary>
            <param name="id">Id of object.</param>
            <param name="newName">new name of character.</param>
        </member>
        <member name="M:Project.Logic.ICharacterLogic.CountByGender">
            <summary>
            Non-CRUD method. Groups the characters table by gender and counts them.
            </summary>
            <returns>List of genders and how many of them there are.</returns>
        </member>
        <member name="M:Project.Logic.ICharacterLogic.SearchForSpecies(System.String)">
            <summary>
            Searches the table.
            </summary>
            <param name="s">Species to look for.</param>
            <returns>List of characters with same species as inputted.</returns>
        </member>
        <member name="T:Project.Logic.ILocationLogic">
            <summary>
            Interface logic for Location table.
            </summary>
        </member>
        <member name="M:Project.Logic.ILocationLogic.UpdateCategory(System.Int32,System.String)">
            <summary>
            Calls the Update Category of the repo.
            </summary>
            <param name="id">Id of object.</param>
            <param name="newCategory">New category string.</param>
        </member>
        <member name="M:Project.Logic.ILocationLogic.CountingByCategory">
            <summary>
            Groups the table into categories then counts how many non-destoryed location there are
            in a location.
            </summary>
            <returns>List of categories and counts.</returns>
        </member>
        <member name="T:Project.Logic.ILogic`1">
            <summary>
            Logic interface.
            </summary>
            <typeparam name="T">Generic type.</typeparam>
        </member>
        <member name="M:Project.Logic.ILogic`1.GetById(System.Int32)">
            <summary>
            Gets one object if it exists.
            </summary>
            <param name="id">Id of wanted object.</param>
            <returns>One object.</returns>
        </member>
        <member name="M:Project.Logic.ILogic`1.GetAll">
            <summary>
            Gets all objects in table.
            </summary>
            <returns>All object in table.</returns>
        </member>
        <member name="M:Project.Logic.ILogic`1.Add(`0)">
            <summary>
            Adds object to table.
            </summary>
            <param name="t">Generic type.</param>
        </member>
        <member name="M:Project.Logic.ILogic`1.Delete(`0)">
            <summary>
            Removes object from table if it exists.
            </summary>
            <param name="t">Generic type.</param>
        </member>
        <member name="T:Project.Logic.LocationLogic">
            <summary>
            Implementations of the logic functions for the Location table.
            </summary>
        </member>
        <member name="M:Project.Logic.LocationLogic.#ctor(Project.Repository.ILocationRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.LocationLogic"/> class.
            </summary>
            <param name="repository">Repo of Locations.</param>
        </member>
        <member name="M:Project.Logic.LocationLogic.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Project.Logic.LocationLogic"/> class. Factory.
            </summary>
        </member>
        <member name="M:Project.Logic.LocationLogic.Add(Project.Data.Location)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.LocationLogic.Delete(Project.Data.Location)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.LocationLogic.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.LocationLogic.GetById(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.LocationLogic.UpdateCategory(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Project.Logic.LocationLogic.CountingByCategory">
            <inheritdoc/>
        </member>
    </members>
</doc>
